# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-nameless-bonus-a6yjkwnn-pooler.us-west-2.aws.neon.tech"
POSTGRES_PASSWORD="oXx3dBeS7qZv"
POSTGRES_PRISMA_URL="postgres://default:oXx3dBeS7qZv@ep-nameless-bonus-a6yjkwnn-pooler.us-west-2.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:oXx3dBeS7qZv@ep-nameless-bonus-a6yjkwnn-pooler.us-west-2.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:oXx3dBeS7qZv@ep-nameless-bonus-a6yjkwnn.us-west-2.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:oXx3dBeS7qZv@ep-nameless-bonus-a6yjkwnn-pooler.us-west-2.aws.neon.tech/verceldb"
POSTGRES_USER="default"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXhlZC1mb3hob3VuZC02NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_eG7i3UhQG697HttO6Ku3ua3l6oRynck9u2hjYctRbi
ADMIN_USER_ID=user_2k3EitwE0wgFBcnutFUoJEVI2RA
CLERK_WEBHOOK_SECRET=whsec_3mfTmfltBL/uSU5mKNrC6RARecC62Jcc